# system

./: .gitignore
system-platform-core/: pom.xml
system-platform-core/src/main/java/com/elco/platform/util/: CommonResult.java  ListPage.java  LockUtil.java  PageParam.java  PageResult.java  RedisUtil.java  ResultCode.java  Swagger2Config.java  SysCodeEnum.java  SysCodeException.java
system-platform-core/src/main/resources/: logback-spring.xml
system-platform-parent/: pom.xml
